<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ist mein Zug pünktlich</title>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
</head>

<body>
    <div class="container main-container">
        <h1 id="Nein">Nein</h1>
    </div>

    <div class="icon-credit">Favicon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> <br> from <a
            href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> <br> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
            title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

    <p class="secret-hidden-text">Hurensohn</p>
</body>

<style>
    #Nein {
        font-size: 5em;
    }

    body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px
    }

    h1,
    h2,
    h3 {
        line-height: 1.2
    }

    .main-container {
        text-align: center;
    }

    .icon-credit {
        text-align: left;
        position: absolute;
        bottom: 20px;
        left: 10px;
        font-size: 10px;

        color: grey;
    }

    .icon-credit>a {
        color: grey;
    }

    .secret-hidden-text {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 3px
    }
</style>

</html>